{
	"name": "ils-vite",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"client-helpers-fn": "0.2.0",
		"rambdax": "9.0.0",
		"react-redux": "8.0.5",
		"redux": "4.2.0",
		"redux-observable": "2.0.0",
		"reselect": "4.1.7",
		"roughjs": "4.5.2",
		"rxjs": "7.5.7",
		"string-fn": "3.1.0",
		"styled-components": "5.3.6",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@types/react-redux": "7.1.24",
		"@vitejs/plugin-react": "2.2.0",
		"typescript": "4.9.3",
		"vite": "3.2.4"
	}
}